# This file is for the genereal settings.
# NO INLINE COMMENTS are allowed!!!


[RADAR]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/B_Reflectivity/

VERSION_1_REFLECTIVITY_VARIABLES:Zf,Zg,Ze,Zu
VERSION_2_REFLECTIVITY_VARIABLES:Zf,Zg,Ze,Zu
VERSION_3_REFLECTIVITY_VARIABLES:Ze,Zg,Zf

INSTRUMENT:RADAR
NAME_SCHEME:MMCR__%s__Spectral_Moments*%s.nc
DATE_FORMAT:%y%m%d
PATH_ADDITION:None

[WINDLIDAR]
PATH:/data/mpi/mpiaes/obs/m300517/WindLidar/

INSTRUMENT:WINDLIDAR
NAME_SCHEME:WindLidar__Deebles_Point*__%s.nc*
DATE_FORMAT:%Y%m%d
PATH_ADDITION:None

[RADIATION]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/K_Radiation/

INSTRUMENT:RADIATION
NAME_SCHEME:Radiation__Deebles_Point__DownwellingRadiation__*#.nc*
DATE_FORMAT:%Y%m%d
PATH_ADDITION:%Y%m/

[CEILOMETER]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/A_Cloud_base_heights/

INSTRUMENT:CEILOMETER
NAME_SCHEME:CEILO__*__#.nc
DATE_FORMAT:%Y%m
PATH_ADDITION:None

[WEATHER]
PATH:/pool/OBS/BARBADOS_CLOUD_OBSERVATORY/Level_1/I_Meteorology_2m/

INSTRUMENT:WEATHER
NAME_SCHEME:Meteorology__Deebles_Point*__#.nc
DATE_FORMAT:Y%m%d
PATH_ADDITION:%Y%m/



